{
    "type": "block",
    "pid": 12346,
    "ppid": 12345,
    "start_time": 223456789,
    "exec_id": "12346:223456789",
    "parent_start_time": 123456789,
    "parent_exec_id": "12345:123456789",
    "cgid": 5678,
    "cgroup_path": "/sys/fs/cgroup/user.slice/user-1000.slice",
    "ino": 123456,
    "dev": 259,
    "path": "/etc/shadow",
    "resolved_path": "/etc/shadow",
    "action": "KILL",
    "comm": "cat"
}
